<html>
<head>
    <link rel="stylesheet" href="touchselect.css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="touchselect-rewrite.js"></script>
    <script type="text/javascript">
    	$(function(){
    		single = new touchSelect($('#single'),"Single Heading");
    		single.populate({key:"Value", anotherkey:"Whoops"});

    		multi = new touchSelect($('#multi'),"Multiselect Heading", true);
    		multi.populate({1:"Option 1", 2:"Option 2", 3:"Option 3"});
    	});
    </script>
</head>
<body>
	<div id='single' class='touchselect'></div>
	<div id='multi' class='touchselect'></div>
</body>
</html>